~%2FRepos%2Fm408_s24%2F_quarto.yml="5EFAA316"
~%2FRepos%2Fm408_s24%2Fbooks.qmd="00A91FAE"
~%2FRepos%2Fm408_s24%2Fhw%2Fhw1.qmd="DF4FE7EF"
~%2FRepos%2Fm408_s24%2Fhw.qmd="7B18C48E"
~%2FRepos%2Fm408_s24%2Findex.qmd="07DD684A"
~%2FRepos%2Fm408_s24%2Flectures%2F15a.qmd="E7E01819"
~%2FRepos%2Fm408_s24%2Flectures%2F15b.qmd="E9BCFAFE"
~%2FRepos%2Fm408_s24%2Fposts%2Fweek_1.qmd="804656FE"
~%2FRepos%2Fm408_s24%2Fstyles.css="61D4E9EF"
~%2FRepos%2Fm497_su24%2F_quarto.yml="A3B5E9DB"
~%2FRepos%2Fm497_su24%2Fbooks.qmd="C7B1F47D"
~%2FRepos%2Fm497_su24%2Fhw%2Fhw1.qmd="B3F062C5"
~%2FRepos%2Fm497_su24%2Fhw.qmd="9E8AA331"
~%2FRepos%2Fm497_su24%2Findex.qmd="C800D138"
~%2FRepos%2Fm497_su24%2Flectures%2F15a.qmd="EE56027E"
~%2FRepos%2Fm497_su24%2Flectures%2F15b.qmd="1CA93A3F"
~%2FRepos%2Fm497_su24%2Fposts%2Fweek_1.qmd="C8481061"
~%2FRepos%2Fm497_su24%2Fstyles.css="F012D814"
~%2FRepos%2Fm497_su24%2Fsyllabus.qmd="F17F6E8F"
~%2FRepos%2Fm497_su24%2Ftest.R="51357B59"
