~%2FDownloads%2FHW2(1).qmd="C5D25B07"
~%2FDropbox%2FResearch%2FBinary_VCM%2FR%2Fsims.R="123054CA"
~%2FRepos%2Fcsucistats%2FR%2Faccess_tutorial.R="DE28E79D"
~%2FRepos%2Fcsucistats%2FR%2Fb.R="29D1AA6F"
~%2FRepos%2Fcsucistats%2FR%2Fdescriptive.R="586CBDD2"
~%2FRepos%2Fcsucistats%2FR%2Fdivision_plot.R="114AFFFE"
~%2FRepos%2Fcsucistats%2FR%2Fimport_packages.R="BD8D5E4A"
~%2FRepos%2Fcsucistats%2FR%2Fresample.R="F90144A1"
~%2FRepos%2Fcsucistats%2FR%2Fshuffle.R="CC2F5881"
~%2FRepos%2Fcsucistats%2FR%2Fsse.R="F8A2A1E1"
~%2FRepos%2Finqs909.github.io%2Fpres%2Fci_f23%2F10_09.qmd="6574E219"
~%2FRepos%2Finqs909.github.io%2Fpres%2Fci_f23%2F9_27.qmd="4B077023"
~%2FRepos%2Finqs909.github.io%2Fpres%2Fci_spring_2023%2Fpres_4_23.qmd="44FEC07A"
~%2FRepos%2Finqs909.github.io%2Fpres%2Flong_beach%2Fpres_4_22.qmd="F7923234"
~%2FRepos%2Fm201_f23%2Flectures%2F10b.qmd="7703452C"
~%2FRepos%2Fm201_f23%2Flectures%2F13a.qmd="879B79BE"
~%2FRepos%2Fm201_f23%2Flectures%2F13b.qmd="E0D266BB"
~%2FRepos%2Fm201_f23%2Flectures%2F14a.qmd="95CE6763"
~%2FRepos%2Fm201_f23%2Flectures%2F15a.qmd="31A8EC3B"
~%2FRepos%2Fm201_f23%2Flectures%2F7b.qmd="FEDDC21F"
~%2FRepos%2Fm201_f23%2Flectures%2F8a.qmd="92A494E0"
~%2FRepos%2Fm408_s24%2F_quarto.yml="5EFAA316"
~%2FRepos%2Fm408_s24%2Fbooks.qmd="00A91FAE"
~%2FRepos%2Fm408_s24%2Fhw%2Fhw1.qmd="DF4FE7EF"
~%2FRepos%2Fm408_s24%2Fhw%2Fhw2.qmd="C2674354"
~%2FRepos%2Fm408_s24%2Fhw%2Fhw5.qmd="B78CDEE9"
~%2FRepos%2Fm408_s24%2Fhw%2Fhw7.qmd="9B71C87E"
~%2FRepos%2Fm408_s24%2Fhw.qmd="7B18C48E"
~%2FRepos%2Fm408_s24%2Findex.qmd="07DD684A"
~%2FRepos%2Fm408_s24%2Flectures%2F10a.qmd="2AA80536"
~%2FRepos%2Fm408_s24%2Flectures%2F11a.qmd="6762A94A"
~%2FRepos%2Fm408_s24%2Flectures%2F11b.qmd="779F4B5B"
~%2FRepos%2Fm408_s24%2Flectures%2F12a.qmd="E454EC5A"
~%2FRepos%2Fm408_s24%2Flectures%2F12b.qmd="58099E19"
~%2FRepos%2Fm408_s24%2Flectures%2F12d.qmd="8D8A5EB1"
~%2FRepos%2Fm408_s24%2Flectures%2F13a.qmd="32AC8144"
~%2FRepos%2Fm408_s24%2Flectures%2F15a.qmd="E7E01819"
~%2FRepos%2Fm408_s24%2Flectures%2F15b.qmd="E9BCFAFE"
~%2FRepos%2Fm408_s24%2Flectures%2F1a.qmd="32EAE7B6"
~%2FRepos%2Fm408_s24%2Flectures%2F1b.qmd="10F6684C"
~%2FRepos%2Fm408_s24%2Flectures%2F2a.qmd="C140A453"
~%2FRepos%2Fm408_s24%2Flectures%2F2b.qmd="875ED2C2"
~%2FRepos%2Fm408_s24%2Flectures%2F3a.qmd="C6594200"
~%2FRepos%2Fm408_s24%2Flectures%2F3b.qmd="4BAF699F"
~%2FRepos%2Fm408_s24%2Flectures%2F4a.qmd="98C2A1F7"
~%2FRepos%2Fm408_s24%2Flectures%2F5a.qmd="F6DD108B"
~%2FRepos%2Fm408_s24%2Flectures%2F8b.qmd="ECF71FB2"
~%2FRepos%2Fm408_s24%2Fposts%2Fweek_1.qmd="804656FE"
~%2FRepos%2Fm408_s24%2Fposts%2Fweek_5.qmd="A9BB3C05"
~%2FRepos%2Fm408_s24%2Fposts%2Fweek_7.qmd="478B0F2A"
~%2FRepos%2Fm408_s24%2Fposts%2Fweek_8.qmd="C50C2A59"
~%2FRepos%2Fm408_s24%2Frender.sh="258B2E84"
~%2FRepos%2Fm408_s24%2Fstyles.css="61D4E9EF"
~%2FRepos%2Fm408_s24%2Fsyllabus.qmd="04A64E04"
~%2FRepos%2Fm453_f24%2Flectures%2F1a.qmd="56DC1ED1"
~%2FRepos%2Fm453_f24%2Flectures%2F1b.qmd="A159A083"
~%2FRepos%2Fm453_f24%2Flectures%2F2b.qmd="9790E656"
~%2FRepos%2Fm453_f24%2Flectures%2F3a.qmd="9B9C8B81"
~%2FRepos%2Fm453_f24%2Flectures%2F3b.qmd="D57D351B"
~%2FRepos%2Fm497_su24%2FCNAME="B740209E"
~%2FRepos%2Fm497_su24%2F_quarto.yml="A3B5E9DB"
~%2FRepos%2Fm497_su24%2Fbooks.qmd="C7B1F47D"
~%2FRepos%2Fm497_su24%2Fdocs%2FCNAME="DA898DB7"
~%2FRepos%2Fm497_su24%2Fhw%2Fhw1.qmd="B3F062C5"
~%2FRepos%2Fm497_su24%2Fhw%2Fhw2.qmd="CA238723"
~%2FRepos%2Fm497_su24%2Fhw%2Fhw3.qmd="CE928370"
~%2FRepos%2Fm497_su24%2Fhw%2Fhw4.qmd="72454C7A"
~%2FRepos%2Fm497_su24%2Fhw.qmd="9E8AA331"
~%2FRepos%2Fm497_su24%2Fhw1%2Fhw1.qmd="797BFAD8"
~%2FRepos%2Fm497_su24%2Findex.qmd="C800D138"
~%2FRepos%2Fm497_su24%2Flectures%2F1.qmd="522EF5BD"
~%2FRepos%2Fm497_su24%2Flectures%2F15a.qmd="EE56027E"
~%2FRepos%2Fm497_su24%2Flectures%2F15b.qmd="1CA93A3F"
~%2FRepos%2Fm497_su24%2Flectures%2F2.qmd="4F5CFBF9"
~%2FRepos%2Fm497_su24%2Flectures%2F3.qmd="F450BDD1"
~%2FRepos%2Fm497_su24%2Flectures%2F4.qmd="229DF5C5"
~%2FRepos%2Fm497_su24%2Flectures%2F5.qmd="7429330A"
~%2FRepos%2Fm497_su24%2Flectures%2F6.qmd="F30E243D"
~%2FRepos%2Fm497_su24%2Flectures%2F7.qmd="1964C93B"
~%2FRepos%2Fm497_su24%2Flectures%2F8.qmd="DF7ABC7B"
~%2FRepos%2Fm497_su24%2Flectures%2F9.qmd="0B6FFD1F"
~%2FRepos%2Fm497_su24%2Flectures%2Fmath_commands.html="2704D5D5"
~%2FRepos%2Fm497_su24%2Fposts%2F2.qmd="D76FC888"
~%2FRepos%2Fm497_su24%2Fposts%2F3.qmd="A7167CC5"
~%2FRepos%2Fm497_su24%2Fposts%2F4.qmd="BBC28A49"
~%2FRepos%2Fm497_su24%2Fposts%2F5.qmd="C0D6ECE9"
~%2FRepos%2Fm497_su24%2Fposts%2F6.qmd="E9753142"
~%2FRepos%2Fm497_su24%2Fposts%2F7.qmd="4F573094"
~%2FRepos%2Fm497_su24%2Fposts%2F8.qmd="C19BEF85"
~%2FRepos%2Fm497_su24%2Fposts%2F9.qmd="F2608624"
~%2FRepos%2Fm497_su24%2Fposts%2Fweek_1.qmd="C8481061"
~%2FRepos%2Fm497_su24%2Frender.sh="9E06E265"
~%2FRepos%2Fm497_su24%2Fstyles.css="F012D814"
~%2FRepos%2Fm497_su24%2Fsyllabus.qmd="F17F6E8F"
~%2FRepos%2Fm497_su24%2Ftest.R="51357B59"
~%2FRepos%2Fm497_su24%2Ftesting34.R="423EB562"
~%2FRepos%2Fqs_hw%2Fmath_commands.html="1249DB11"
~%2FRepos%2Fqs_hw%2Ftemplate.qmd="D63E8742"
